REACT_APP_URL_LOGIN="https://cors-anywhere.herokuapp.com/http://api.reservaciones.sunset.com.mx:9095/Reservaciones/Api/Member/loginAttemp"
REACT_APP_APPNAME_LOGIN="JUST_GO"
REACT_APP_APPKEY_LOGIN="c9e59115a688b50596ceec9e162c03bc"

REACT_APP_SUNAPI_ENDPOINT="http://104.131.92.59:8090/sun-api"
REACT_APP_SUNAPI_ENDPOINT_VERSION="/v2"
REACT_APP_SUNAPI_APINAME="Sunapi"
REACT_APP_SUNAPI_APIUSER="boun_viaje"
REACT_APP_SUNAPI_APIKEY="boun_viaje/*2020*/"


REACT_APP_SUNAPI_APINAMEHOTEL = "RateHawk"
REACT_APP_SUNAPI_APINAMECONDOS = "Vacancy"
REACT_APP_SUNAPI_APINAMETOUR = "Viator"
REACT_APP_SUNAPI_APINAMECAR = "TravelPort"
REACT_APP_SUNAPI_APINAMEFLIGHT = "Amadeus"